\documentclass{article}
\usepackage[utf8]{inputenc}

\title{IDEAS PARA EL PROYECTO FINAL}

\author{katherín Johana  Henao Henao y Santiago Sepulveda Palacio}
\date{March 2021}

\begin{document}

\maketitle


La idea que tenemos para realizar el proyecto final es un juego donde se dé al blanco a un objetivo en movimiento o  estático, con otro objeto.las trayectorias de estosmovimiento se pueden modelar con expresiones matematicas dependiento del tipo de trayectoria, por ejemplo usando la ecuacion del movimiento armonico simple y otras. El juego puede consistir en un determinado numero de oportunidades darle al blanco al objetivo,y tal vez asignarle un puntaje al participante. Es posible que al juego se le añadan dos mundos diferentes para jugar y que a cada mundo se le den diferentes numeros de oportunidades para acertar y además añadir un puntaje de referencia a cada mundo de modo que cuando el jugador supere este puntaje se le muestre un mensaje notificándole que ha sido el ganador.
\end{document}
